# DenseMetals

./: .gitignore  .travis.yml  CHANGELOG.txt  README.md  build.gradle  gradle.properties  update.json
src/main/java/com/knoxhack/densemetals/: Config.java  CreativeTabMain.java  DenseMetals.java  DenseMetalsClient.java  DenseMetalsConfig.java  Main.java
src/main/java/com/knoxhack/densemetals/blocks/: BlockBase.java  BlockBaseModded.java  BlockBaseModdedAdamantine.java  BlockBaseModdedAntimony.java  BlockBaseModdedBismuth.java  BlockBaseModdedColdiron.java  BlockBaseModdedCopper.java  BlockBaseModdedLead.java  BlockBaseModdedMercury.java  BlockBaseModdedNether.java  BlockBaseModdedNickel.java  BlockBaseModdedStarsteel.java  BlockBaseModdedTin.java  BlockBaseModdedZinc.java  BlockDenseOre.java
src/main/java/com/knoxhack/densemetals/init/: ExplosiveBlock.java  ModBlocks.java  ModItems.java
src/main/java/com/knoxhack/densemetals/orespawn/: DenseMetalsOreSpawnBaseMetals.java  DenseMetalsOreSpawnNetherMetalsVanilla.java  DenseMetalsOreSpawnVanilla.java  OSPlugin.java
src/main/java/com/knoxhack/densemetals/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/knoxhack/densemetals/util/: SingleBlockAccess.java
src/main/java/com/knoxhack/densemetals/world/: WorldGen.java
src/main/java/com/knoxhack/orespawn/: DenseMetalsOreSpawn.java  DenseMetalsOreSpawnBaseMetals.java  DenseMetalsOreSpawnNetherMetalsVanilla.java  DenseMetalsOreSpawnVanilla.java
src/main/java/com/mcmoddev/densemetals/: DenseMetals.java  DenseMetalsClient.java  DenseMetalsConfig.java
src/main/java/com/mcmoddev/densemetals/blocks/: BlockDenseOre.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/densemetals/blockstates/: dense_adamantine_ore.json  dense_aluminum_ore.json  dense_antimony_ore.json  dense_aquarium_ore.json  dense_beryllium_ore.json  dense_bismuth_ore.json  dense_boron_ore.json  dense_cadmium_ore.json  dense_chromium_ore.json  dense_coal_ore.json  dense_coldiron_ore.json  dense_copper_ore.json  dense_diamond_ore.json  dense_emerald_ore.json  dense_gold_ore.json  dense_iridium_ore.json  dense_iron_ore.json  dense_lapis_ore.json  dense_lead_ore.json  dense_magnesium_ore.json  dense_manganese_ore.json  dense_mercury_ore.json  dense_mithril_ore.json  dense_nether_aluminum_ore.json  dense_nether_coal_ore.json  dense_nether_copper_ore.json  dense_nether_diamond_ore.json  dense_nether_emerald_ore.json  dense_nether_gold_ore.json  dense_nether_iridium_ore.json  dense_nether_iron_ore.json  dense_nether_lapis_ore.json  dense_nether_lead_ore.json  dense_nether_mithril_ore.json  dense_nether_nickel_ore.json  dense_nether_platinum_ore.json  dense_nether_redstone_ore.json  dense_nether_silver_ore.json  dense_nether_tin_ore.json  dense_nickel_ore.json  (+16 more)
src/main/resources/assets/densemetals/lang/: de_DE.lang  en_us.lang  fr_FR.lang  ru_RU.lang  ru_ru.lang  windows_why.lang  zh_cn.lang
src/main/resources/assets/densemetals/orespawn/: _replacements.json  densemetals.json  utilitybaseores.json
src/main/resources/assets/densemetals_basemetals/orespawn/: densemetals_basemetals.json
src/main/resources/assets/densemetals_vanilla/orespawn/: _replacements.json  densemetals_vanilla.json
src/main/resources/assets/orespawn/: _replacements.json  densemetals.json
(+85 files in other folders)
