buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-1.3.0"
group= "com.knoxhack"
archivesBaseName = "DenseMetals"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2836"
    runDir = "run"
    mappings = "stable_39"
	makeObfSourceJar = false
	useDepAts = true
}

repositories {
    maven {
        url "https://dvs1.progwml6.com/files/maven"
    }
	maven {
		url "http://tehnut.info/maven"
	}
	maven {
		url 'https://maven.mcmoddev.com/'
	}
	maven { 
		url = "http://maven.covers1624.net"
	}
}

dependencies {
	deobfCompile "mezz.jei:jei_1.12.2:+"	
	deobfCompile "mcp.mobius.waila:Hwyla:1.8.+"
	deobfCompile "com.mcmoddev:MMDLib:1.12-+"
	deobfCompile("com.mcmoddev:NetherMetals:1.12-+"){
		transitive = false
	}
	deobfCompile "com.mcmoddev:BaseMetals:1.12-+"
	deobfCompile "cofh:ThermalFoundation:1.12.2-+:universal"
	deobfCompile "cofh:CoFHCore:1.12.2-+:universal"
	deobfCompile "cofh:CoFHWorld:1.12.2-+:universal"
	deobfCompile "cofh:RedstoneFlux:1.12-+:universal"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'densemetals_at.cfg'
    }
}