org.gradle.daemon = false

group = com.knoxhack
archivesBaseName = DenseMetals
name = DenseMetals
description = Dense Metals

mc_version=1.12

fg_version = 2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2705
mcp_mappings = stable_39

cf_project_id = 278799
cf_release_type = release

//currently commented out due to issues in deobf
//coreplugin = com.mcmoddev.lib.asm.ASMPlugin

top_mc_version=1.1x
ccl_version=3.1.2.+
ccc_version=2.4.1.+
nei_version=2.4.0.+
jei_version=4.7.11.+
mantle_version=1.3.1.+
tconstruct_version=2.8.1.+
mcmp_version=2.3.3
mcmp_experimental_version=2.0.1_31
top_version=1.4.7-57
alt_version=2.0.+
orespawn_version=3.2.+
tesla_version=1.3.0.+
bme_version=2.5.0-beta+
mme_version=2.5.0-beta+
fme_version=2.5.0-beta+
bmi_version=2.5.0-beta+
pa_version=2.3.0
cofhcore_version=4.3.6.+
mekanism_version=9efd716ea0
ic2_version=2.8.64-ex112
minetweaker_version=3.+
hwyla_version=1.8.23-B38_1.12
veinminer_version=f7688363cb