tile.Dichtesmetals:Dichtes_iron_ore.name=Dichtes Eisenerz
tile.Dichtesmetals:Dichtes_coal_ore.name=Dichtes Kohleerz
tile.Dichtesmetals:Dichtes_diamond_ore.name=Dichtes Diamonderz
tile.Dichtesmetals:Dichtes_emerald_ore.name=Dichtes Emeralderz
tile.Dichtesmetals:Dichtes_gold_ore.name=Dichtes Golderz
tile.Dichtesmetals:Dichtes_lapis_ore.name=Dichtes Lapiserz
tile.Dichtesmetals:Dichtes_adamantine_ore.name=Dichtes Adamanterz
tile.Dichtesmetals:Dichtes_antimony_ore.name=Dichtes Antimonerz
tile.Dichtesmetals:Dichtes_bismuth_ore.name=Dichtes Bismutherz
tile.Dichtesmetals:Dichtes_copper_ore.name=Dichtes Kupfererz
tile.Dichtesmetals:Dichtes_coldiron_ore.name=Dichtes Kalteisenerz
tile.Dichtesmetals:Dichtes_nickel_ore.name=Dichtes Nickelerz
tile.Dichtesmetals:Dichtes_mercury_ore.name=Dichtes Quecksilbererz
tile.Dichtesmetals:Dichtes_starsteel_ore.name=Dichtes Sternenstahlerz
tile.Dichtesmetals:Dichtes_tin_ore.name=Dichtes Zinnerz
tile.Dichtesmetals:Dichtes_zinc_ore.name=Dichtes Zinkerz
tile.Dichtesmetals:Dichtes_lead_ore.name=Dichtes Bleierz
tile.Dichtesmetals:Dichtes_redstone_ore.name=Dichtes Redstoneerz
