tile.densemetals:dense_iron_ore.name=Minerai de fer dense
tile.densemetals:dense_coal_ore.name=Minerai de charbon dense
tile.densemetals:dense_diamond_ore.name=Minerai de diamant dense
tile.densemetals:dense_emerald_ore.name=Minerai d'émeraude dense
tile.densemetals:dense_gold_ore.name=Minerai d'or dense
tile.densemetals:dense_lapis_ore.name=Minerai de lapis-lazuli dense
tile.densemetals:dense_adamantine_ore.name=Minerai d'adamantine dense
tile.densemetals:dense_antimony_ore.name=Minerai d'antimoine dense
tile.densemetals:dense_bismuth_ore.name=Minerai de bismuth dense
tile.densemetals:dense_copper_ore.name=Minerai de cuivre dense
tile.densemetals:dense_coldiron_ore.name=Minerai de coldiron dense
tile.densemetals:dense_nickel_ore.name=Minerai de nickel dense
tile.densemetals:dense_mercury_ore.name=Minerai de mercure dense
tile.densemetals:dense_starsteel_ore.name=Minerai de starsteel dense
tile.densemetals:dense_tin_ore.name=Minerai d'étain dense
tile.densemetals:dense_zinc_ore.name=Minerai de zinc dense
tile.densemetals:dense_lead_ore.name=Minerai de plomb dense
tile.densemetals:dense_redstone_ore.name=Minerai de redstone dense
