tile.densemetals:dense_iron_ore.name=Плотная Железная Руда
tile.densemetals:dense_coal_ore.name=Плотный Каменный уголь
tile.densemetals:dense_diamond_ore.name=Плотная Алмазная Руда
tile.densemetals:dense_emerald_ore.name=Плотная Изумрудная Руда
tile.densemetals:dense_gold_ore.name=Плотная Золотая Руда
tile.densemetals:dense_lapis_ore.name=Плотная Лазуритовая Руда
tile.densemetals:dense_adamantine_ore.name=Плотная Адамантиновая Руда
tile.densemetals:dense_antimony_ore.name=Плотная Сурьмяная Руда
tile.densemetals:dense_bismuth_ore.name=Плотная Висмутовая Руда
tile.densemetals:dense_copper_ore.name=Плотная Медная Руда
tile.densemetals:dense_coldiron_ore.name=Плотная Хладо-железная Руда
tile.densemetals:dense_nickel_ore.name=Плотная Никелевая Руда
tile.densemetals:dense_mercury_ore.name=Плотная Ртутная Руда
tile.densemetals:dense_starsteel_ore.name=Плотная Звёздно-стальная Руда
tile.densemetals:dense_tin_ore.name=Плотная Оловянная Руда
tile.densemetals:dense_zinc_ore.name=Плотная Цинковая Руда
tile.densemetals:dense_lead_ore.name=Плотная Свинцовая Руда
tile.densemetals:dense_redstone_ore.name=Плотная Рестоуновая Руда

itemGroup.densemetals=DenseMetals