tile.densemetals:dense_iron_ore.name=Плотная железная руда
tile.densemetals:dense_coal_ore.name=Плотный каменный уголь
tile.densemetals:dense_diamond_ore.name=Плотная алмазная руда
tile.densemetals:dense_emerald_ore.name=Плотная изумрудная руда
tile.densemetals:dense_gold_ore.name=Плотная золотая руда
tile.densemetals:dense_lapis_ore.name=Плотная лазуритовая руда
tile.densemetals:dense_adamantine_ore.name=Плотная адамантовая руда
tile.densemetals:dense_antimony_ore.name=Плотная руда сурьмы
tile.densemetals:dense_bismuth_ore.name=Плотная висмутовая руда
tile.densemetals:dense_copper_ore.name=Плотная медная руда
tile.densemetals:dense_coldiron_ore.name=Плотная холодная железная руда
tile.densemetals:dense_nickel_ore.name=Плотная никелевая руда
tile.densemetals:dense_mercury_ore.name=Плотная ртутная руда
tile.densemetals:dense_starsteel_ore.name=Плотная руда звездной стали
tile.densemetals:dense_tin_ore.name=Плотная оловянная руда
tile.densemetals:dense_zinc_ore.name=Плотная цинковая руда
tile.densemetals:dense_lead_ore.name=Плотная свинцовая руда
tile.densemetals:dense_redstone_ore.name=Плотная редстоуновая руда
