tile.densemetals:dense_iron_ore.name=富集铁矿石
tile.densemetals:dense_coal_ore.name=富集煤矿石
tile.densemetals:dense_diamond_ore.name=富集钻石矿石
tile.densemetals:dense_emerald_ore.name=富集绿宝石矿石
tile.densemetals:dense_gold_ore.name=富集金矿石
tile.densemetals:dense_lapis_ore.name=富集青金石矿石
tile.densemetals:dense_adamantine_ore.name=富集艾德曼金属矿石
tile.densemetals:dense_antimony_ore.name=富集锑矿石
tile.densemetals:dense_bismuth_ore.name=富集铋矿石
tile.densemetals:dense_copper_ore.name=富集铜矿石
tile.densemetals:dense_coldiron_ore.name=富集寒铁矿石
tile.densemetals:dense_nickel_ore.name=富集镍矿石
tile.densemetals:dense_mercury_ore.name=富集汞矿石
tile.densemetals:dense_starsteel_ore.name=富集星钢矿石
tile.densemetals:dense_tin_ore.name=富集锡矿石
tile.densemetals:dense_zinc_ore.name=富集锌矿石
tile.densemetals:dense_lead_ore.name=富集铅矿石
tile.densemetals:dense_redstone_ore.name=富集红石矿石
